{
    "name": "What's Up Danger",
    "description": "Like wussup danger",
    "developer":
    {
        "name": "Parkx"
    },
    "icons":
    {
        "512": "icons/icon_512.jpg",
        "256": "icons/icon_256.png"
    },
    "manifest_version": 3,
    "mod":
    {
        "license": "license.txt",
        "payload":
        {
            "background_music":
            [
                "music/track_1.mp3"
            ]

            
        },
        "schema_version": 1
    },
    "version": "5.0"
}